{
	"name": "@agent_z/star",
	"description": "Intrusctions: Just build it yourrself fr fr smh smh",
	"version": "1.0.1-0",
	"main": "out/star.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "MinecraftPublisher",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^18.16.0"
	},
	"dependencies": {
		"typescript-formatter": "^7.2.2"
	}
}